

<!------ Include the above in your HEAD tag ---------->

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-material-design.min.css">
    <link href="lib/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
	<link rel="stylesheet" type="text/css" href="css/cardstyle.css">
	
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>

<body>
    <div class="container col-lg-12 ">
        <div class="title">
            <h3 class="mt-5">Profile Cards</h3>
        </div>
        
        <div class="row">
       
            
      
            
            <div class=" col-lg-3 col-md-6 col-12">
                <div class="card card-profile">
                <div class="card-avatar zoom" >
                   
				 
				  <img height="130" width="130" src="img/map.jpg" id="gmap" onclick="fun();">
		<iframe id="myframe" width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=London%2C%20United%20Kingdom+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

                  </div>
                  <div class="card-body ">
                        <h6 class="card-category text-gray">CEO / Co-Founder</h6>
    
                        <h4 class="card-title">Alec Thompson</h4>
    
                        <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
						
						 <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
						 <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
                        <a href="#pablo" class="btn btn-info btn-round">Follow</a>
                    </div>
                 </div>
            </div>
			
			
			<div class="col-lg-3 col-md-6 col-12">
                <div class="card card-profile">
                  <div class="card-avatar zoom" >
                   
				 
				  <img height="130" width="130" src="img/map.jpg" id="gmap" onclick="fun();">
		<iframe id="myframe" width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=London%2C%20United%20Kingdom+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

                  </div>
                  <div class="card-body ">
                        <h6 class="card-category text-gray">CEO / Co-Founder</h6>
    
                        <h4 class="card-title">Alec Thompson</h4>
    
                        <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
						 <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
                        <a href="#pablo" class="btn btn-info btn-round">Follow</a>
                    </div>
                 </div>
            </div>
			
			
			<div class="col-lg-3 col-md-6 col-12">
                <div class="card card-profile">
                  <div class="card-avatar zoom" >
                   
				 
				  <img height="130" width="130" src="img/map.jpg" id="gmap" onclick="fun();">
		<iframe id="myframe" width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=London%2C%20United%20Kingdom+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

                  </div>
                  <div class="card-body ">
                        <h6 class="card-category text-gray">CEO / Co-Founder</h6>
    
                        <h4 class="card-title">Alec Thompson</h4>
    
                        <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
						
						 <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
						
						 <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
						
						 <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
                        <a href="#pablo" class="btn btn-info btn-round">Follow</a>
                    </div>
                 </div>
            </div>
			
			
			<div class="col-lg-3 col-md-6 col-12">
                <div class="card card-profile">
                  <div class="card-avatar zoom" >
                   
				 
				  <img height="130" width="130" src="img/map.jpg" id="gmap" onclick="fun();">
		<iframe id="myframe" width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=London%2C%20United%20Kingdom+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

                  </div>
                  <div class="card-body ">
                        <h6 class="card-category text-gray">CEO / Co-Founder</h6>
    
                        <h4 class="card-title">Alec Thompson</h4>
    
                        <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
                        <a href="#pablo" class="btn btn-info btn-round">Follow</a>
                    </div>
                 </div>
            </div>
			
			
			<div class="col-lg-3 col-md-6 col-12">
                <div class="card card-profile">
                  <div class="card-avatar zoom" >
                   
				 
				  <img height="130" width="130" src="img/map.jpg" id="gmap" onclick="fun();">
		<iframe id="myframe" width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=London%2C%20United%20Kingdom+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

                  </div>
                  <div class="card-body ">
                        <h6 class="card-category text-gray">CEO / Co-Founder</h6>
    
                        <h4 class="card-title">Alec Thompson</h4>
    
                        <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
                        <a href="#pablo" class="btn btn-info btn-round">Follow</a>
                    </div>
                 </div>
            </div>
			
			
			<div class="col-lg-3 col-md-6 col-12">
                <div class="card card-profile">
                  <div class="card-avatar zoom" >
                   
				 
				  <img height="130" width="130" src="img/map.jpg" id="gmap" onclick="fun();">
		<iframe id="myframe" width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=London%2C%20United%20Kingdom+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

                  </div>
                  <div class="card-body ">
                        <h6 class="card-category text-gray">CEO / Co-Founder</h6>
    
                        <h4 class="card-title">Alec Thompson</h4>
    
                        <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
                        <a href="#pablo" class="btn btn-info btn-round">Follow</a>
                    </div>
                 </div>
            </div>
			
			
			<div class="col-lg-3 col-md-6 col-12">
                <div class="card card-profile">
                 <div class="card-avatar zoom" >
                   
				 
				  <img height="130" width="130" src="img/map.jpg" id="gmap" onclick="fun();">
		<iframe id="myframe" width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=London%2C%20United%20Kingdom+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

                  </div>
                  <div class="card-body ">
                        <h6 class="card-category text-gray">CEO / Co-Founder</h6>
    
                        <h4 class="card-title">Alec Thompson</h4>
    
                        <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
                        <a href="#pablo" class="btn btn-info btn-round">Follow</a>
                    </div>
                 </div>
            </div>
			
			
			<div class="col-lg-3 col-md-6 col-12">
                <div class="card card-profile">
                  <div class="card-avatar zoom" >
                   
				 
				  <img height="130" width="130" src="img/map.jpg" id="gmap" onclick="fun();">
		<iframe id="myframe" width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=London%2C%20United%20Kingdom+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

                  </div>
                  <div class="card-body ">
                        <h6 class="card-category text-gray">CEO / Co-Founder</h6>
    
                        <h4 class="card-title">Alec Thompson</h4>
    
                        <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
                        <a href="#pablo" class="btn btn-info btn-round">Follow</a>
                    </div>
                 </div>
            </div>
			
			
			<div class="col-lg-3 col-md-6 col-12">
                <div class="card card-profile">
                  <div class="card-avatar zoom" >
                   
				 
				  <img height="130" width="130" src="img/map.jpg" id="gmap" onclick="fun();">
		<iframe id="myframe" width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=London%2C%20United%20Kingdom+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

                  </div>
                  <div class="card-body ">
                        <h6 class="card-category text-gray">CEO / Co-Founder</h6>
    
                        <h4 class="card-title">Alec Thompson</h4>
    
                        <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
                        <a href="#pablo" class="btn btn-info btn-round">Follow</a>
                    </div>
                 </div>
            </div>
			
			
			<div class="col-lg-3 col-md-6 col-12">
                <div class="card card-profile">
                  <div class="card-avatar zoom" >
                   
				 
				  <img height="130" width="130" src="img/map.jpg" id="gmap" onclick="fun();">
		<iframe id="myframe" width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=London%2C%20United%20Kingdom+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

                  </div>
                  <div class="card-body ">
                        <h6 class="card-category text-gray">CEO / Co-Founder</h6>
    
                        <h4 class="card-title">Alec Thompson</h4>
    
                        <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
                        <a href="#pablo" class="btn btn-info btn-round">Follow</a>
                    </div>
                 </div>
            </div>
			
			
			<div class="col-lg-3 col-md-6 col-12">
                <div class="card card-profile">
                 <div class="card-avatar zoom" >
                   
				 
				  <img height="130" width="130" src="img/map.jpg" id="gmap" onclick="fun();">
		<iframe id="myframe" width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=London%2C%20United%20Kingdom+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

                  </div>
                  <div class="card-body ">
                        <h6 class="card-category text-gray">CEO / Co-Founder</h6>
    
                        <h4 class="card-title">Alec Thompson</h4>
    
                        <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
                        <a href="#pablo" class="btn btn-info btn-round">Follow</a>
                    </div>
                 </div>
            </div>
			
			
			<div class="col-lg-3 col-md-6 col-12">
                <div class="card card-profile">
                  <div class="card-avatar zoom" >
                   
				 
				  <img height="130" width="130" src="img/map.jpg" id="gmap" onclick="fun();">
		<iframe id="myframe" width="700" height="440" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=London%2C%20United%20Kingdom+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

					 
                  </div>
                  <div class="card-body ">
                        <h6 class="card-category text-gray">CEO / Co-Founder</h6>
    
                        <h4 class="card-title">Alec Thompson</h4>
    
                        <p class="card-description">
                            Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                        </p>
                        <a href="#pablo" class="btn btn-info btn-round">Follow</a>
                    </div>
                 </div>
            </div>
			
			
        </div>
    </div>
    
   
    
    
    <script src="js/slim.min.js" ></script>
    <script src="js/popper.js" ></script>
    <script src="js/bootstrap-material-design.js" ></script>

	
	<script src="js/cardstyle.js"></script>
	
	
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/jquery/jquery.min.js"></script>


<script>

$(function(){
 $('#gmap').click(function(){ 
     var url=document.getElementById('myframe').src;
	 var tab=window.open(url,'_blank');
	  }); 
});


</script>








	
</body>